url=jdbc:postgresql://localhost:5432/postgres
driver-class-name=org.postgresql.Driver
enabled=true
changeLogFile=db/changelog/db.changelog-master.yaml
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml