spring.application.name=rainydays-engine
minio.endpoint=${MINIO_ENDPOINT}
minio.user=${MINIO_ACCES_KEY}
minio.password=${MINIO_SECRET_KEY}
minio.bucket=${MINIO_BUCKET}
spring.redis.host=${REDIS_HOST}
spring.devtools.restart.enabled=true
ratelimit.max=${MAX_REQUEST_PER_MINUTE}
#SQL LOGGING
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# Max size for a single file
spring.servlet.multipart.max-file-size=10MB
# Max size for the entire multipart/form-data request
spring.servlet.multipart.max-request-size=10MB
