spring.application.name=rainydays-engine
kratos.public-url=${KRATOS_PUBLIC_BASE_URL}
kratos.private-url=${KRATOS_PRIVATE_BASE_URL}
minio.endpoint=${MINIO_ENDPOINT}
minio.user=${MINIO_ACCES_KEY}
minio.password=${MINIO_SECRET_KEY}
minio.bucket=${MINIO_BUCKET}
spring.devtools.restart.enabled=true